

{
  "development": {
    "username": "root",
    "password": "XauraurX9@0§",
    "database": "test_socialnetwork",
    "host": "localhost",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "XauraurX9@0§",
    "database": "socialnetwork",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "XauraurX9@0§",
    "database": "test_socialnetwork",
    "host": "localhost",
    "port":"3306",
    "dialect": "mysql"
  }
}
